# Temporal-ai

./: .dockerignore  .gitignore  ARCHITECTURE.md  DATABASE_SETUP.md  LICENSE  README.md  SETUP.md  docker-compose.yml  pom.xml
docker/postgres-init/: 01-init.sql  02-grant-permissions.sh
scripts/: create-db.sh  fix-database.sh  setup-database.sh
src/main/java/com/temporal/ai/: TemporalSecurityAnalystApplication.java
src/main/java/com/temporal/ai/api/: ExplanationResource.java  HealthResource.java  KnowledgeBaseResource.java  PolicyResource.java  QueryResource.java
src/main/java/com/temporal/ai/cli/: KnowledgeBaseCommand.java  MainCommand.java  PolicyCommand.java  QueryCommand.java
src/main/java/com/temporal/ai/config/: DatabaseInitializer.java  DependencyTrackConfig.java  LlmConfig.java  TemporalConfig.java
src/main/java/com/temporal/ai/data/: QueryLayer.java
src/main/java/com/temporal/ai/data/entity/: CWE.java  Finding.java  KnowledgeBase.java  Scan.java
src/main/java/com/temporal/ai/data/temporal/: TemporalService.java
src/main/java/com/temporal/ai/dependencytrack/: DependencyTrackClient.java
src/main/java/com/temporal/ai/explanation/: ExplanationService.java
src/main/java/com/temporal/ai/knowledge/: KnowledgeBaseService.java
src/main/java/com/temporal/ai/llm/: LlmClient.java
src/main/java/com/temporal/ai/policy/: PolicyCompiler.java
src/main/java/com/temporal/ai/query/: QueryService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-scans-table.xml  002-create-cwes-table.xml  003-create-findings-table.xml  004-create-knowledge-base-table.xml  005-create-knowledge-base-embeddings-table.xml
ui/: index.html  package.json  vite.config.ts
ui/src/: App.tsx
ui/src/components/: Layout.tsx
ui/src/pages/: DashboardPage.tsx  FindingExplorerPage.tsx  KnowledgeBasePage.tsx  PolicyPage.tsx  QueryPage.tsx
ui/src/services/: api.ts
